# AudioFilter

./: .gitignore  README.md  build.gradle
data/: zach-short.flac  zach.flac
data/api/: google_api_key.txt
data/filters/: swears-fake.txt  swears.txt
output/: result.json
src/main/java/com/audiofilter/: Main.java
src/main/java/com/audiofilter/api/google/: SpeechApi.java  SpeechApiConnector.java
src/main/java/com/audiofilter/api/google/types/: AudioEncoding.java  LongRecognizeResult.java  Operation.java  RecognitionAudio.java  RecognitionConfig.java  RecognizeMetadata.java  RecognizeResult.java  SpeechContext.java  SpeechRecognitionAlternative.java  SpeechRecognitionResult.java  SpeechRequestBody.java  Status.java  WordInfo.java
src/main/java/com/audiofilter/pipeline/: PipelineStage.java
src/main/java/com/audiofilter/profanityfilter/: ProfanityFilter.java  ProfanityStage.java
src/main/java/com/audiofilter/utils/: ApiUtil.java
