buildscript{
  repositories{
    mavenCentral()
    jcenter()
  }
  dependencies{
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName="com.audiofilter.Main"

dependencies {
    // Google APIs
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'


    //Retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    //Apache Commons
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

jar{
	manifest{
		attributes(
			'Main-Class':mainClassName
		)
	}
}

shadowJar{
	zip64 true
	configurations = [project.configurations.compile]
}
