apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName="com.audiofilter.Main"

dependencies {
    // Google APIs
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'com.google.cloud:google-cloud-speech:0.22.0-alpha'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'


}
