apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName="com.audiofilter.Main"

dependencies {
    // Google APIs
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.google.cloud', name: 'google-cloud-speech', version: '0.22.0-alpha'

    //Retrofit
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'


    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'


}
